<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>email - exported project</title
    ><meta property="og:title" content="email - exported project" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@400&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./email.css" rel="stylesheet" /><div class="email-container"
        ><div class="email-email"
          ><img
            src="pictures/screen4561-2n2w.svg"
            alt="Screen4561"
            class="email-screen" /><div
            class="email-frame-elementsi-phone-x-status-bar"
            ><img
              src="pictures/timei456-tr1s.svg"
              alt="TimeI456"
              class="email-time" /><img
              src="pictures/batteryi456-qva.svg"
              alt="batteryI456"
              class="email-battery" /><img
              src="pictures/receptioni456-46kk.svg"
              alt="ReceptionI456"
              class="email-reception" /><img
              src="pictures/wifii456-7zhb.svg"
              alt="WifiI456"
              class="email-wifi" /></div
          ><img
            src="pictures/line64561-9tou.svg"
            alt="Line64561"
            class="email-line6" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/faac4e3c-f044-4547-be41-86701ed68756/3e9a2fad-26cc-4556-9ea4-b2e26d0e9557?org_if_sml=1150&amp;force_format=original"
            alt="Rectangle374561"
            class="email-rectangle37" /><span class="email-text"
            ><span>12:05</span></span
          ><div class="email-i-phone-icons"
            ><img
              src="pictures/timei456-xa4.svg"
              alt="TimeI456"
              class="email-time1" /><img
              src="pictures/batteryi456-w2hl.svg"
              alt="batteryI456"
              class="email-battery1" /><img
              src="pictures/receptioni456-ljnx.svg"
              alt="ReceptionI456"
              class="email-reception1" /><img
              src="pictures/wifii456-h4k.svg"
              alt="WifiI456"
              class="email-wifi1" /></div
          ><div class="email-frame-elementsi-phone-x-status-bar1"
            ><img
              src="pictures/timei456-f35b.svg"
              alt="TimeI456"
              class="email-time2" /><img
              src="pictures/batteryi456-hqqb.svg"
              alt="batteryI456"
              class="email-battery2" /><img
              src="pictures/receptioni456-x21s.svg"
              alt="ReceptionI456"
              class="email-reception2" /><img
              src="pictures/wifii456-9e4.svg"
              alt="WifiI456"
              class="email-wifi2" /></div
          ><span class="email-text2"><span>EMAIL</span></span
          ><span class="email-text4"><span>email:</span></span
          ><span class="email-text6">&lt;</span
          ><span class="email-text7"
            ><span>sparkyfalwell@liberty.edu</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/faac4e3c-f044-4547-be41-86701ed68756/afc7c6db-3184-4458-b55f-4a03feade968?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle604561"
            class="email-rectangle60" /><div class="email-bottom-navigation"
            ><div class="email-frameiconhome"
              ><img
                src="pictures/vector4561-fiub.svg"
                alt="Vector4561"
                class="email-vector" /></div
            ><div class="email-frameiconlocation"
              ><img
                src="pictures/vector4561-k7yj.svg"
                alt="Vector4561"
                class="email-vector1" /></div
            ><div class="email-frameiconbookmark"
              ><img
                src="pictures/vector4561-9ri9.svg"
                alt="Vector4561"
                class="email-vector2" /></div
            ><div class="email-frameiconuser"
              ><img
                src="pictures/vector4561-05wn.svg"
                alt="Vector4561"
                class="email-vector3" /></div></div></div></div
    ></div>
    <script src="script.js"></script>
     </body
></html>
